// Mixins Here
.btn(@bg-color: @btn-bg-color, @color: @porcelain, @border: @btn-border, @width: 30%, @vert-padding: 8px) {
  background-color: @bg-color;
  color: @color;
  font-size: 2rem;
  text-align: center;
  padding: @vert-padding 0;
  border-radius: 5px;
  width: @width;
  border: @border;
  cursor: pointer;
}

.phone-img-fill(@side-padding: 2.5%) {
  flex: 1;
  margin: 20px @side-padding;
}
