// Navigation code here
.nav-container {
  width: 100vw;
  background-color: @nav-bg;

  .nav-bar {
    max-width: 800px;
    margin: 0 auto;
    padding: 10px 0;
    display: flex;
    flex-direction: column;

    .nav-container {
      display: flex;
      justify-content: center;
      max-width: 100%;

      a{
        color: black;
        text-decoration: none;
        padding: 15px 15px 0;
      }
    }
  }
}
